<!doctype html>
<head>
    <meta charset="utf-8">
    <title>HTML5 Sortable jQuery Plugin</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


    <style>
        li {
            list-style: none;
        }

        .arena {
            padding-left:5px;
            padding-top: 5px;
            min-height:50px;
        }
        .arena_1 {
            background-color: #fdae61;
            color: #313131;

        }
        .arena_2 {
            background-color: #ffffbf;
            color: #313131;
        }
        .arena_3 {
            background-color: #abdda4;
            color: #313131;
        }
        .arena_4 {
            background-color: #2b83ba;
            color: #fff;
        }
        .arena_5 {
            background-color: #d7191c;
            color: #fff;
        }

        .competition {
            background-color: #c8ffc6;
            padding: .5rem
        }
        .break {
            background-color: #ffbc17;
            padding: .5rem
        }
        .classname {
            font-size: 18px;
        }
        .slots {
            padding-left:0px;
        }
        .slot {

            background-color: #ffffff;
            color: #727272;
            margin-bottom: .5rem;
            padding: .5rem

        }

        .diff {
            vertical-align: middle;
        }

        #riderinfo li {

            color: #727272;
            margin-bottom: .5rem;
            padding: .1rem

        }

        .rider, .horse {
            font-size: 11px;
        }
        .pop {
            background-color: rgba(29, 216, 74, 0.27);
        }

    </style>
</head>
<body>
<h1>Dressage Test Times</h1>

<div class="container-fluid">

    <div class="row">
        <button id="expand" class="btn btn-default" >Expand All</button>
    </div>


    <div class="row">

        <div class="col-md-4 ">
            <h2>Arena 1</h2>
            <ul id="arena1" class="arena arena_1">
            </ul>
        </div>
        <div class="col-md-4 ">
            <h2>Arena 2</h2>
            <ul id="arena2" class="arena arena_2">

            </ul>
        </div>

        <div class="col-md-4" >
            <div data-spy="affix" data-offset-top="20">
                <h2>Riders</h2>
                <div id="riderselect">
                    <select id="riderlist" class="form-control"></select>
                </div>
                <div id="riderinfo" >

                </div>
            </div>
        </div>




    </div>
</div>

<script id="class-template" type="text/x-handlebars-template">
    <li class="competition">

        <h3 class="classname collapsible" data-toggle="collapse"  data-target="#class{{classid}}" >{{name}} <span class="pull-right">{{start_time}}</span></h3>
        <ul id="class{{classid}}" class="slots collapse" >

        </ul>
    </li>
    <li class="break">Break 1</li>
</script>

<script id="slot-template" type="text/x-handlebars-template">
    <div class="row">
        <div class="col-xs-2">
            <span class="badge">{{classid}}</span>
        </div>

        <div class="col-xs-8">
            <div class="rider">{{rider}}</div>
            <div class="horse">{{horse}}</div>
        </div>
        <div class="col-xs-2 slottime">
            <span class="pull-right">{{start_time}}</span>
        </div>
    </div>

</script>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="./html.sortable.js"></script>
<script src="//d3js.org/d3.v3.min.js" ></script>
<script src="moment.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js" ></script>
<script src="simplestorage.js" ></script>
<script src="timeslots.js" ></script>

<script>

    arena_start = moment().hour(9).minute(0);

    $(document).ready(function() {

        class_template = Handlebars.compile($("#class-template").html());
        slot_template = Handlebars.compile($("#slot-template").html());


        v = init();

        $("#expand").on("click", function() {
            $(".collapse").collapse('toggle');
        })
    });



</script>
</body>
</html>